# AndroidBaseDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data_binding/: ActivityDataBindingActivity.kt  DataBean.kt  DataBindingModel.kt
app/src/main/java/com/example/jun/baseproject/: InfoFactory.kt  InfoRepository.kt  InfoViewModel.kt  MainActivity.java  NextPageActivity.java  RoomActivity.kt  ThreeActivity.kt  UserData.kt
app/src/main/java/com/example/jun/bean/: User.kt
app/src/main/java/com/example/room_lib/: AppDatabase.kt  User.kt  UserDao.kt  Utils.kt
app/src/main/java/com/example/test_kotlin/: Main.java  TestMain.kt
app/src/main/res/layout/: activity_main.xml  activity_room.xml  data_binding_test_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/jun/base/: BaseActivity.java  BaseModel.java  BaseRefreshActivity.java  LayzFragment.java  MainBaseFragment.java  MyApplication.java
base/src/main/java/com/example/jun/base/handler/: HandlerUtil.java
base/src/main/java/com/example/jun/base/utils/: CashierInputFilter.java  CommonUtil.java  DeviceIdUtil.java  DividerItemDecoration.java  GlideUtil.java  RegexUtils.java  SPutils.java  ToastUtils.java
base/src/main/java/com/example/jun/base/weight/: DialogBuilder.java  MyDialog.java  MyRecycleView.java  RefreshDialog.java  SettingBar.java  SwitchButton.java  TitleBar.java  WaitingDialog.java
base/src/main/res/anim/: dialog_bottom_in.xml  rotate_anim.xml  window_ios_in.xml  window_ios_out.xml
base/src/main/res/drawable/: bg_them_btn_two.xml  ic_keyboard_arrow_right_black_24dp.xml  progress_bg.xml  selector_button_rect.xml
base/src/main/res/layout/: base_activity.xml  base_refresh_activity.xml  dialog_select_list.xml  dialog_select_list_item.xml  dialog_select_tip.xml  layout_refresh.xml  no_data_home.xml  view_title_bar.xml
base/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_net/: build.gradle
library_net/src/main/: AndroidManifest.xml
library_net/src/main/java/com/hsjskj/hy/library_net/net/: ApiSubscriber.java  HttpHeaderConfig.java  Https.java  HttpsTrustManager.java  IModel.java  Kits.java  LogFormat.java  LogInterceptor.java  NetError.java  NetProvider.java  RequestHandler.java  UploadHelper.java  XApi.java  XDroidConf.java  XInterceptor.java  XLog.java  XPrinter.java
library_net/src/main/java/com/hsjskj/hy/library_net/net/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
library_net/src/main/java/com/hsjskj/hy/library_net/net/cookie/: CookieJarImpl.java  CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
library_net/src/main/java/com/hsjskj/hy/library_net/net/progress/: ProRequestBody.java  ProResponseBody.java  ProgressHelper.java  ProgressListener.java
library_net/src/main/java/com/hsjskj/hy/library_net/socket/: Constants.java  SocketClient.java  SocketMessageListener.java
library_net/src/main/java/com/hsjskj/hy/library_net/web_socket/: JWebSocketClient.java  ServerManager.java  ServerSocket.java
room_lib/: build.gradle
room_lib/src/main/: AndroidManifest.xml
sign/: build.gradle
sign/src/main/: AndroidManifest.xml
sign/src/main/java/com/dt/sign/: SignUtils.java
sign/src/main/jni/: com_dt_sign_SignUtils.cpp  com_dt_sign_SignUtils.h
ypatchcore/: build.gradle
ypatchcore/src/main/: AndroidManifest.xml
