// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    version = [
         glide: "4.11.0",
    ]
    dependencies = [
            "appcompat"   : "androidx.appcompat:appcompat:1.0.0",
            "design"      : "com.google.android.material:material:1.0.0",
            "constraint"  : "androidx.constraintlayout:constraintlayout:1.1.3",
            "recyclerview": "androidx.recyclerview:recyclerview:1.0.0",
            "cardview"    : "androidx.cardview:cardview:1.0.0",
            "multidex"    : "androidx.multidex:multidex:2.0.1",
            "glide"       : "com.github.bumptech.glide:glide:${version["glide"]}",
            "compiler"    : "com.github.bumptech.glide:compiler:${version["glide"]}",
            "rxjava"      : "io.reactivex.rxjava2:rxjava:2.2.6",
            "rxandroid"   : "io.reactivex.rxjava2:rxandroid:2.1.1",
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
