apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
//    signingConfigs {
//        config {
//            storeFile file('../app.jks')
//            storePassword '123456'
//            keyAlias = 'key0'
//            keyPassword '123456'
//            //98:9F:28:6F:5F:D4:FB:32:47:19:4E:09:5F:6F:46:9A:E0:91:AF:25
//            //F7:04:50:FC:F6:32:D4:61:B9:4E:29:D6:03:A0:81:48
//        }
//    }
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.example.jun.baseproject"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        ndk {

            abiFilters "armeabi-v7a", "arm64-v8a","x86_64","x86"
        }
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${rootProject.name}_app_v${variant.versionName}_" +
//                    "${buildType.name}" +
                    "${releaseTime()}" +
                    ".apk"
        }
    }

    dataBinding {
        enabled true
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base')
    implementation project(':ypatchcore')
    implementation project(':sign')


    def room_version = "2.3.0-alpha01"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["compiler"]
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.alibaba:fastjson:1.2.40'
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    // 异常崩溃上报--后期测试可以打开

//    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    //    webview

    //适配器recycleview
//    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //文字滚动
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

}
