<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.jun.base.weight.SettingBar
            android:id="@+id/setting_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_leftColor="@color/color_366be3"
            app:bar_leftIcon="@drawable/logo"
            app:bar_leftIconSize="@dimen/dp_25"
            app:bar_rightIconSize="@dimen/dp_20"
            app:bar_rightIcon="@drawable/ic_keyboard_arrow_right_black_24dp"
            app:bar_leftText="left"
            app:bar_lineSize="2dp"
            app:bar_rightColor="@color/color_366be3"
            app:bar_rightText="right" />
    </LinearLayout>

    <Button
        android:id="@+id/get_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_366be3"
        android:text="Get Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/color_366be3"
        android:text="下一页"
        app:layout_constraintLeft_toLeftOf="@id/get_info"
        app:layout_constraintTop_toBottomOf="@id/get_info" />

    <Button
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@color/color_366be3"
        android:text="Room"
        app:layout_constraintLeft_toLeftOf="@id/next_page"
        app:layout_constraintTop_toBottomOf="@id/next_page" />

</androidx.constraintlayout.widget.ConstraintLayout>